[Menu Entry]
Version=1.0
Comment=Run with dGPU
Comment[zh_CN]=使用独立显卡运行
Actions=PrimeRun

[Menu Action PrimeRun]
Name=Run with dGPU
Name[zh_CN]=使用独立显卡运行
Exec=switcherooctl launch -g 1 %U

# 显示规则
X-DFM-MenuTypes=SingleFile
MimeType=application/x-desktop
X-DFM-SupportSchemes=file
