# Generated by a helper script in switcheroo-control
# See https://gitlab.freedesktop.org/hadess/switcheroo-control/

pci:v00008086d000029A2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965G

pci:v00008086d00002992*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965Q

pci:v00008086d00002982*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965G

pci:v00008086d00002972*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=946GZ

pci:v00008086d00002A02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965GM

pci:v00008086d00002A12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965GME/GLE

pci:v00008086d00002A42*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Mobile GM45 Express Chipset

pci:v00008086d00002E02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Integrated Graphics Device

pci:v00008086d00002E12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Q45/Q43

pci:v00008086d00002E22*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=G45/G43

pci:v00008086d00002E32*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=G41

pci:v00008086d00002E42*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=B43

pci:v00008086d00002E92*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=B43

pci:v00008086d00000042*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000046*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000102*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 2000

pci:v00008086d00000112*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 3000

pci:v00008086d00000122*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 3000

pci:v00008086d00000106*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 2000

pci:v00008086d00000116*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 3000

pci:v00008086d00000126*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 3000

pci:v00008086d0000010A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 2000

pci:v00008086d00000152*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 2500

pci:v00008086d00000162*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 4000

pci:v00008086d00000156*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 2500

pci:v00008086d00000166*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 4000

pci:v00008086d0000015A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000016A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P4000

pci:v00008086d00000402*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000412*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 4600

pci:v00008086d00000422*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000406*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000416*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 4600

pci:v00008086d00000426*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000040A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000041A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P4600/P4700

pci:v00008086d0000042A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000040B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000041B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000042B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000040E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000041E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 4400

pci:v00008086d0000042E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C22*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C06*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C16*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C26*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C0A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C1A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C2A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C0B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C1B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C2B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C0E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C1E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000C2E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A22*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A06*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A16*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 4400

pci:v00008086d00000A26*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 5000

pci:v00008086d00000A0A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A1A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A2A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A0B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A1B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A2B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A0E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000A1E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 4200

pci:v00008086d00000A2E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Graphics 5100

pci:v00008086d00000D02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 4600

pci:v00008086d00000D22*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Pro Graphics 5200

pci:v00008086d00000D06*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D16*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D26*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Pro Graphics P5200

pci:v00008086d00000D0A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D1A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D2A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D0B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D1B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D2B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D0E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D1E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000D2E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000F31*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000F32*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000F33*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000157*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00000155*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d000022B0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d000022B1*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics XXX

pci:v00008086d000022B2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d000022B3*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001602*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001606*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000160A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000160B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000160D*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000160E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001612*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 5600

pci:v00008086d00001616*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 5500

pci:v00008086d0000161A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P5700

pci:v00008086d0000161B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000161D*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000161E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 5300

pci:v00008086d00001622*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Pro Graphics 6200

pci:v00008086d00001626*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 6000

pci:v00008086d0000162A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Pro Graphics P6300

pci:v00008086d0000162B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Graphics 6100

pci:v00008086d0000162D*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000162E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001902*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 510

pci:v00008086d00001906*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 510

pci:v00008086d0000190A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000190B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 510

pci:v00008086d0000190E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001912*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 530

pci:v00008086d00001913*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001915*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001916*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 520

pci:v00008086d00001917*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000191A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000191B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 530

pci:v00008086d0000191D*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P530

pci:v00008086d0000191E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 515

pci:v00008086d00001921*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 520

pci:v00008086d00001923*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 535

pci:v00008086d00001926*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Graphics 540

pci:v00008086d00001927*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Graphics 550

pci:v00008086d0000192A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000192B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Graphics 555

pci:v00008086d0000192D*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Graphics P555

pci:v00008086d00001932*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Pro Graphics 580

pci:v00008086d0000193A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Pro Graphics P580

pci:v00008086d0000193B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Pro Graphics 580

pci:v00008086d0000193D*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Pro Graphics P580

pci:v00008086d00000A84*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001A84*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00001A85*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A84*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 505

pci:v00008086d00005A85*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 500

pci:v00008086d00003184*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 605

pci:v00008086d00003185*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 600

pci:v00008086d00005902*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 610

pci:v00008086d00005906*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 610

pci:v00008086d0000590A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005908*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000590B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 610

pci:v00008086d0000590E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005913*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005915*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005917*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 620

pci:v00008086d00005912*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 630

pci:v00008086d00005916*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 620

pci:v00008086d0000591A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P630

pci:v00008086d0000591B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 630

pci:v00008086d0000591D*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P630

pci:v00008086d0000591E*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 615

pci:v00008086d00005921*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 620

pci:v00008086d00005923*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 635

pci:v00008086d00005926*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics 640 (Kaby Lake GT3e)

pci:v00008086d00005927*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics 650 (Kaby Lake GT3e)

pci:v00008086d0000593B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d0000591C*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 615

pci:v00008086d000087C0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 617

pci:v00008086d000087CA*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00003E90*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610

pci:v00008086d00003E93*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610

pci:v00008086d00003E99*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610

pci:v00008086d00003E9C*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610

pci:v00008086d00003E91*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630

pci:v00008086d00003E92*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630

pci:v00008086d00003E96*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics P630

pci:v00008086d00003E98*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630

pci:v00008086d00003E9A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics P630

pci:v00008086d00003E9B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630

pci:v00008086d00003E94*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics P630

pci:v00008086d00003EA9*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 620

pci:v00008086d00003EA5*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics 655

pci:v00008086d00003EA6*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics 645

pci:v00008086d00003EA7*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00003EA8*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics 655

pci:v00008086d00003EA1*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610

pci:v00008086d00003EA4*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00003EA0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 620

pci:v00008086d00003EA3*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00003EA2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009B21*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BA0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BA2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BA4*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BA5*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610

pci:v00008086d00009BA8*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610

pci:v00008086d00009BAA*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BAB*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BAC*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009B41*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BC0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BC2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BC4*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BC5*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630

pci:v00008086d00009BC6*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics P630

pci:v00008086d00009BC8*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630

pci:v00008086d00009BCA*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BCB*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BCC*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00009BE6*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics P630

pci:v00008086d00009BF6*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics P630

pci:v00008086d00005A49*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A4A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A41*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A42*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A44*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A59*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A5A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A5C*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A50*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A51*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A52*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00005A54*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00008A50*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00008A51*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics

pci:v00008086d00008A52*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics

pci:v00008086d00008A53*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics

pci:v00008086d00008A54*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics

pci:v00008086d00008A56*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00008A57*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00008A58*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00008A59*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00008A5A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics

pci:v00008086d00008A5B*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00008A5C*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics

pci:v00008086d00008A5D*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00008A71*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics

pci:v00008086d00004500*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004541*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004551*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004555*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004557*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004571*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004E51*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004E55*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004E57*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004E61*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00004E71*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics

pci:v00008086d00003577*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=830M

pci:v00008086d00002562*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=845G

pci:v00008086d00003582*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=852GM/855GM

pci:v00008086d00002572*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=865G

pci:v00008086d00002582*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=915G

pci:v00008086d0000258A*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=E7221G (i915)

pci:v00008086d00002592*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=915GM

pci:v00008086d00002772*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=945G

pci:v00008086d000027A2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=945GM

pci:v00008086d000027AE*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=945GME

pci:v00008086d000029B2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Q35

pci:v00008086d000029C2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=G33

pci:v00008086d000029D2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Q33

pci:v00008086d0000A011*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Pineview M

pci:v00008086d0000A001*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Pineview

